@import url('https://fonts.googleapis.com/css2?family=Lato&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --cor-tema: #232832;
    --cor-header: #181c23;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--cor-header);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--cor-tema);
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "section1 section1 section1 section1"
        "section2 section2 section2 section2"
        "section3 section3 section3 section3"
        "section4 section4 section4 section4"
        "footer footer footer footer";
    width: 100%;
}

.header-menu {
    grid-area: header;
    padding: 1rem;
    background-color: #181c23;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.name-logo {
    color: #fff;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.nav-menu a {
    color: #fff;
    font-family: 'League Spartan', sans-serif;
    text-decoration: none;
    padding: 1.7rem 1rem 1.7rem 1rem;
}

.nav-menu a:hover {
    background-color: #fff;
    color: #181c23;
}

.social-icons-header a {
    color: #FFF;
    padding: 1.7rem 1rem 1.7rem 1rem;
    font-size: 1.3rem;
}

.social-icons-header a:hover {
    background-color: #fff;
    color: #181c23;
}

.barra-lateral {
    grid-area: aside;
    position: fixed;
    bottom: 50%;
    right: 4%;

}

.section-pages-1 {
    grid-area: section1;
    background-color: var(--cor-tema);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
}

.identification {
    color: #fff;
    font-family: 'League Spartan', sans-serif;
    padding-right: 2rem;
}

.quadrado {
    width: 24rem;
    height: 24rem;
    border-radius: 28px;
    background-image: url(../images/avatar-office-1.svg);
    background-size: cover;
    background-position: center;
    box-shadow: -5px 5px 10px #424242,
        5px -5px 10px #4a4747;
}

.conteudo-por-cima img {
    margin-top: 0.3rem;
    width: 24rem;
    height: 24rem;

}

.hi {
    font-size: 8rem;
}

.name-persona {
    font-size: 3.5rem;
}

.ligation-name {
    font-size: 2rem;
}

.nickname {
    font-size: 4rem;
    font-weight: 700;
}

.section-pages-2 {
    grid-area: section2;
    color: #fff;
    background-color: var(--cor-tema);
    padding-top: 6rem;
}

.carousel a {
    color: #fff;
}

.section-pages-3 {
    grid-area: section3;
    background-color: var(--cor-tema);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.rogerioverso {
    position: absolute;
    margin-left: 4rem;
    margin-top: 1.5rem;
    color: #fff;
}


.card-group-card {
    margin: 2rem;
    padding: 3rem;
    border-radius: 28px;
    background-image: url(../images/rogerioverso.svg);
    background-size: cover;
    background-position: center;
    box-shadow: -5px 5px 10px #424242,
        5px -5px 10px #4a4747;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    padding: 1rem;
    width: 25rem;
    height: 10rem;
    margin: 1rem;
    background-color: #ffff;
    background: rgba(255, 255, 255, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 8;
}


.card h2 {
    font-size: 24px;
    margin-bottom: 10px;

}


.card p {
    font-size: 16px;
    color: #555;

}

.card a {
    color: #1f1e1e;
    transition: border-bottom 0.2s linear;
    text-decoration: none;
}

.card a:hover {
    border-bottom: 2px solid #1f1e1e;
}

.card-redes {
    padding-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 2rem;
}

.icon-redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-redes i {
    margin-right: 1rem;
}

.redes a:not(.card) {
    border-bottom: 0px;
}

.section-pages-4 {
    grid-area: section4;
    background-color: var(--cor-tema);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.about-resume {
    margin: 2rem;
    padding: 3rem;
    border-radius: 28px;
    background-image: url(../images/avatar-party-1.svg);
    background-size: cover;
    background-position: center;
    box-shadow: -5px 5px 10px #424242,
        5px -5px 10px #4a4747;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sobre {
    padding: 2rem;
    width: 60%;
    height: 100%;
    margin: 1rem;
    background-color: #ffff;
    background: rgba(255, 255, 255, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 8;
}

.sobre h2 {
    font-size: 24px;
    margin-bottom: 10px;

}


.sobre p {
    font-size: 16px;
    color: #555;

}

.sobre a {
    color: #1f1e1e;
    transition: border-bottom 0.2s linear;
    text-decoration: none;
}

.sobre a:hover {
    border-bottom: 2px solid #1f1e1e;
}

.footer-rodape {
    grid-area: footer;
    background-color: var(--cor-header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 3rem;
    flex-wrap: wrap;
}

.footer-name-logo {
    font-weight: 700;
    font-size: 1.7rem;
    padding-top: 0.7rem;
    padding-bottom: 1rem;
}

.mapa-site {
    display: flex;
    justify-content: center;
}

.mapa-site h4 {
    padding: 2rem 2rem 1rem 0rem;
}

.frase {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons-footer a {
    color: #FFF;
    font-size: 2rem;
    padding-right: 1.5rem;
}

.social-icons-footer {
    padding-top: 1.5rem;
}

.radio-nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 10;
    position: fixed;
    top: 40%;
    right: 5%;

}

.radio-nav input[type="radio"] {
    appearance: none;
    /* Remover o estilo padrão do radio button */
    position: relative;
    width: 26px;
    /* Ajustar a largura para aumentar o tamanho */
    height: 26px;
    /* Ajustar a altura para aumentar o tamanho */
    border: 2px solid #535252;
    /* Cor da borda do radio button */
    border-radius: 50%;
    /* Formato circular */
    cursor: pointer;
}

.radio-nav input[type="radio"]:checked {
    background-color: #797878;
    /* Cor de preenchimento do radio button quando marcado */
}

/* Esconda todas as seções do conteúdo por padrão */
#conteudo>section {
    display: none;
}

/* Mostre a seção correspondente quando o input radio estiver marcado */
input#parte1:checked~#conteudo>.section-pages-1,
input#parte2:checked~#conteudo>.section-pages-2,
input#parte3:checked~#conteudo>.section-pages-3 {
    display: block;
}


.ocultando-carousel {
    display: none;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;

}

.icon-skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.icon-skill-font {
    font-size: 6rem;
    margin-top: 2rem;
}

.icon-skill-text {
    margin-top: 1rem;
    font-size: 2rem;
}

.def-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 6rem;
    margin-top: 1rem;
}

.def-carousel i {
    font-size: 8rem;
    padding-bottom: 0.5rem;
}

.skill-lang {
    padding-left: 6rem;
    padding-bottom: 8rem;
}

.seta-right {
    font-size: 4rem;
    padding-left: 2rem;
    animation: moveRight 1s infinite alternate;
}

.seta-left {
    font-size: 4rem;
    padding-right: 2rem;
    animation: moveLeft 1s infinite alternate;
}


.topnav,
.option-menu-low,
.option-menu-low a {
    display: none;
}

.section-pages {
    grid-area: section4;
    background-color: var(--cor-tema);
    padding-top: 5rem;
    padding-bottom: 3.5rem;
}

.cabeca-post {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.name-page {
    color: #FFF;
}

.pagination a {
    color: #FFF;
    text-decoration: none;
    padding: 2rem;
}

.cabeca-post h3 {
    color: #FFF;
    text-decoration: none;
    padding-bottom: 0.5rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-post {
    display: flex;
    border: 1px solid var(--cor-header);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    width: 30rem;
    height: 20rem;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-header);
}


.card-post img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    padding-left: 1rem;
    padding-right: 1rem;
}


.title-post {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    text-decoration: none;
    color: #fff;
}

.text-post h4 {
    color: #acabab;
    padding-right: 1rem;
}

.section-pages-post {
    background-color: var(--cor-tema);
    padding-top: 4.3rem;
    padding-bottom: 3rem;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.name-title{
    position: absolute;
    left: 6rem;
    top: 5.2rem;
    font-size: 2rem;
    color: #ffff;
}

.pagination-portfolio{
    position: absolute;
    top: 5.4rem;
}

.card-post-text{
    padding: 2rem;
    padding-top: 4rem;

}

.section-pages-post-portfolio {
    background-color: var(--cor-tema);
    padding-top: 4.3rem;
    padding-bottom: 3rem;
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.card-post-text-portfolio{
    padding: 2rem;
    padding-top: 4rem;

}

.dados-curriculo {
    padding-top: 6rem;
    padding-bottom: 3rem;
    border: 1px solid var(--cor-header);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-header);
}

.card-curriculo {
    display: grid;
    grid-template-areas:
        "lado-esquerdo lado-esquerdo lado-direito lado-direito"
        "lado-esquerdo lado-esquerdo lado-direito lado-direito"
        "lado-esquerdo lado-esquerdo lado-direito lado-direito"
        "lado-esquerdo lado-esquerdo lado-direito lado-direito";
    color: #FFF;
}

.card-curriculo p,
.text-about-grand p {
    color: #acabab;
}

.card-curriculo i {
    color: #FFF;
}

.evolution {
    padding: 0.5rem 0;
}

.nome-curriculo-dados i {
    padding: 0.8rem 0;
}

.lado-esquerdo {
    grid-area: lado-esquerdo;
    padding-left: 10rem;
    padding-right: 6rem;
}

.lado-direito {
    grid-area: lado-direito;
    padding-right: 10rem;
}

.lado-direito h2,
.lado-direito h3,
.lado-direito p {
    padding-bottom: 1rem;
}

.lado-direito h4 {
    padding-bottom: 1rem;
}

.dados-about {
    display: grid;
    grid-template-areas:
        "card-about card-about card-about card-about"
        "card-about card-about card-about card-about"
        "card-about card-about card-about card-about";
    color: #FFF;
    padding-top: 4rem;
    padding-bottom: 6rem;
    padding-left: 5rem;
    padding-right: 5rem;
    border: 1px solid var(--cor-header);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-header);

}

.card-about-grand {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: card-about;

}

.w3-container h2{
    padding-bottom: 1rem;
}

.post-completo{
    grid-area: section1;
    background-color: var(--cor-tema);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 7.5rem;
    padding-bottom: 4rem;
    padding-left: 6rem;
    padding-right: 6rem;
    


}

.box-post-completo{
    background-color: var(--cor-header);
    padding-top: 17rem;
    margin-left: 13rem;
    margin-right: 13rem;
    padding: 5rem;
    color: #FFF;

}

.box-post-completo h2{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.box-post-completo p{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.box-post-completo img[alt="imagem-title"]{
    width: 100%;
    margin-top: -2rem;

}

.box-post-completo img[alt="imagem-direita"]{
    float: right;
    width: 10rem;
    height: 10rem;

}

.teste{
    background-color: var(--cor-tema);
    width: 100%;
}

.button-retorno{
    position: absolute;
    top: 5.5rem;
    left: 7.5%;
}



@keyframes carouselAnimation {
    0% {
        opacity: 1;
        transform: translateX(0%);
    }

    50% {
        opacity: 0.5;
        transform: translateX(-5%);
    }

    100% {
        opacity: 0;
        transform: translateX(-10%);
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-30%);
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(30%);
    }
}

@media (min-width: 10px) and (max-width: 580px) {

    body {
        overflow-x: hidden;
    }

    .identification {
        padding-left: 1.2rem;
    }

    .hi {
        font-size: 3.9rem;
    }

    .name-persona {
        font-size: 1.9rem;
    }

    .ligation-name {
        font-size: 1.4rem;
    }

    .nickname {
        font-size: 3.4rem;
    }

    .quadrado {
        padding-left: 0.5rem;
    }

    .carousel-item i {
        font-size: 2.5rem;
    }

    .seta-right,
    .seta-left {
        font-size: 0.2rem;
        padding: 0;
        padding-left: 0.2rem;
        margin: 0;
    }

    .card-group-card {
        margin: 0;
        padding: 0;
        padding-top: 3.5rem;
        border-radius: 0px;
        box-shadow: none;
    }

    .about-resume {
        margin: 0;
        padding: 0;
        border-radius: 0px;
        box-shadow: none;

    }

    .skill-lang {
        margin: 0;
        padding: 0;
        padding-top: 3rem;
        padding-left: 2.4rem;
        padding-bottom: 5rem;
    }

    .section-pages-1 {
        padding-top: 6rem;
    }

    .section-pages-2,
    .section-pages-3,
    .section-pages-4 {
        margin: 0;
        padding: 0;
    }

    .section-pages-2 {
        padding-bottom: 5rem;
    }


    .mapa-site {
        font-size: 0.5rem;
    }

    .box-post-completo{
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 2.5rem;
    }

    .box-post-completo img[alt="imagem-title"]{
        width: 100%;
        margin-top: 0rem;
    }

    .name-title{
        left: 2rem;
    }

    .section-pages-post{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 6rem;

    }

    .lado-esquerdo{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .lado-direito{
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .card-post-text{
        padding: 0rem;
    }

    .card-curriculo{
        display: flex;
        flex-direction: column;
    }

}

@media (min-width: 581px) and (max-width: 640px) {
    .identification {
        padding-left: 2rem;
    }

    .hi {
        font-size: 5rem;
    }

    .name-persona {
        font-size: 3rem;
    }

    .carousel-item i {
        font-size: 4rem;
    }

    .seta-right,
    .seta-left {
        font-size: 0.2rem;
        padding: 0;
        padding-left: 0.2rem;
        margin: 0;
    }

    .sobre {
        width: 80%;
    }

    .mapa-site {
        font-size: 0.9rem;
    }

    .name-title{
        left: 2rem;
    }

    .section-pages-post{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 6rem;

    }

    .lado-esquerdo{
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .lado-direito{
        padding-left: 6rem;
        padding-right: 6rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .card-post-text{
        padding: 0rem;
    }

    .card-curriculo{
        display: flex;
        flex-direction: column;
    }

}

@media (min-width: 641px) and (max-width: 768px) {

    .identification {
        padding-bottom: 2rem;
    }

    .skill-lang {
        padding-left: 2rem;
    }

    .def-carousel i {
        font-size: 5rem;
    }

    .seta-right,
    .seta-left {
        font-size: 2rem;
        padding: 1rem;
    }

    .sobre {
        width: 80%;
    }

    .name-title{
        left: 3rem;
    }

    .section-pages-post{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 6rem;

    }

    .lado-esquerdo{
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .lado-direito{
        padding-left: 6rem;
        padding-right: 6rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .card-post-text{
        padding: 0rem;
    }

    .card-curriculo{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 968px) {
    .identification {
        padding-bottom: 2rem;
    }

    .sobre {
        width: 80%;
    }

    .box-post-completo{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-pages-post{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 6rem;

    }

    .lado-esquerdo{
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .lado-direito{
        padding-left: 6rem;
        padding-right: 6rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .card-post-text{
        padding: 0rem;
    }

    .card-curriculo{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 1023px) {
    body {
        overflow-x: hidden;
    }

    .option-menu-low,
    .option-menu-low a {
        display: inline-block;
    }

    .name-logo {
        z-index: 100;
    }

    .nav {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        z-index: 10;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;

    }

    .hamburger.open .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .hamburger.open .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.open .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -5px);
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 2px 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .option-menu-low,
    .social-icons-header,
    .radio-nav {
        flex-direction: column;
        list-style: none;
        display: none;
    }

    .option-menu-low {
        padding-bottom: 0.5rem;
    }

    .option-menu-low li {
        width: 50%;
    }

    .option-menu-low a {
        font-size: 1.5rem;
        text-decoration: none;
        color: white;
        padding: 0.5rem 1rem 0.5rem 1rem;

    }

    .option-menu-low a:hover {
        background-color: #fff;
        color: #181c23;
        border-color: #181c23;
        transform: translate(10px);
    }

    .option-menu-low.show {
        position: fixed;
        width: 100%;
        display: block;
        margin-top: 12rem;
        margin-left: -3rem;
        padding-top: 5rem;
        padding-left: 2.2rem;
        background-color: #181c23;
        z-index: 9;

    }

    ::-webkit-scrollbar {
        width: 1px;
    }

    .box-post-completo{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-pages-post{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 6rem;

    }

    .lado-esquerdo{
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .lado-direito{
        padding-left: 6rem;
        padding-right: 6rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .card-post-text{
        padding: 0rem;
    }

    .card-curriculo{
        display: flex;
        flex-direction: column;
    }

    .post-completo{
        padding-left: 0rem;
        padding-right: 0rem;
    }

}

@media (min-width: 1024px) {

    .icon-hamburger {
        display: none;
    }

    .section-pages-post{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 6rem;

    }

    .box-post-completo{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .card-post-text{
        padding: 0rem;
    }

}

@media (min-width: 1440px) {

    .section-pages-1 {
        padding-top: 12rem;
    }

    .section-pages-2 {
        padding-top: 12rem;
        padding-bottom: 10rem;
    }

    .section-pages-3 {
        padding-top: 8rem;
    }

    .section-pages-4 {
        padding-top: 9rem;
        padding-bottom: 7rem;

    }

}